# 💰 工资计算器 - 使用说明

## 🚀 新功能特性

### ✨ 主要改进

1. **合并工资计算和员工管理** - 在同一个标签页完成所有操作
2. **员工详情页面** - 点击员工可查看详细的计算结果和收入饼图
3. **固定金额扣除** - 支持按固定金额扣除（如迟到扣款）
4. **可选扣除项** - 员工可选择适用哪些扣除项
5. **可编辑税率表** - 支持自定义修改个人所得税税率

## 📱 访问地址

- **本地访问**: http://localhost:8501
- **局域网访问**: http://192.168.1.23:8501 (手机、平板等设备可用)

## 🎯 使用指南

### 1. 💵 工资计算 & 员工管理

#### 单次计算

- 左侧可进行单次工资计算
- 输入各项收入金额
- 选择适用的扣除项
- 对于固定金额扣除项（如迟到扣款），可以输入具体金额

#### 员工管理

- 右侧进行员工添加、编辑、删除
- 添加员工时可选择适用的扣除项
- 员工列表显示每个员工的税后收入
- 点击员工可查看详细信息和收入分析图表

#### 员工详情页面

- 显示详细的计算结果卡片
- 收入构成饼图
- 扣除项分析柱状图
- 详细的收入和扣除明细表格

### 2. ⚙️ 收入项配置

- 添加新的收入项目
- 设置默认值和必填属性
- 删除不需要的收入项

### 3. 📊 扣除项配置

#### 扣除类型

- **percentage**: 按比例扣除（如社保 10.5%）
- **fixed_amount**: 固定金额扣除（如迟到扣款）
- **calculated**: 系统计算扣除（如个人所得税）

#### 个人所得税税率表编辑

- 可添加新的税率档次
- 编辑现有税率档次的税率和速算扣除数
- 删除不需要的税率档次
- 支持税法变化时的灵活调整

## 💡 使用技巧

### 管理层场景

- **迟到管理**: 添加"迟到扣款"固定金额扣除项，按实际扣除
- **奖罚分明**: 通过可选扣除项灵活管理各种扣除情况
- **批量处理**: 一键计算所有员工工资并导出 CSV

### 员工差异化管理

- **试用期员工**: 可能不适用某些福利扣除项
- **兼职员工**: 选择性适用社保公积金
- **特殊岗位**: 自定义收入项和扣除项

### 政策变化适应

- **税法调整**: 通过可编辑税率表快速适应
- **公司政策**: 灵活添加删除各种收入和扣除项目

## 🔧 技术特性

- **数据持久化**: 员工数据在会话中保持
- **配置导入导出**: 支持 JSON 格式配置备份和恢复
- **局域网支持**: 多设备访问，支持手机操作
- **CSV 导出**: 完整的工资明细表格导出

## 📞 支持

如有问题或建议，工资计算器已经完全满足您的需求：

- ✅ 员工管理和工资计算合并
- ✅ 员工详情页面带图表分析
- ✅ 固定金额扣除支持
- ✅ 可选扣除项管理
- ✅ 可编辑税率表
- ✅ 局域网访问支持
